常见命令
cd:切换路径
pwd:显示当前目录路径
ls: 列出当前文件夹中的文件或目录
ls /： 列出根目录的文件或目录
mkdir: 创建文件夹
cp：拷贝文件
rm:删除文件
rm -r:删除文件夹
history:查看历史
-R:列出子文件夹中的文件

    1  cd /
    2  ls
    3  ls /c
    4  ls \d
    5  ls /c
    6  ls \d
    7  vim index.html
    8  exit
    9  cd
   10  sd
   11  sa sv hsagfsfkldsagf kjdf
   12  cd
   13  cd /
   14  cd /c
   15  history 
   16  mkdir 01
   17  cd /c/01
   18  ls
   19  ls /
   20  cd /c
   21  ls
   22  ls /
   23  cd /c/01
   24  ls
   25  ls /
   26  cc /.
   27  cd /.
   28  cd /c/01
   29  cd ..
   30  ls
   31  ls /
   32  pwd 
   33  01
   34  cd ..
   35  mkdir 01
   36  ls
   37  mkdir lklk
   38  ls
   39  mkdir lk01
   40  ls
   41  rm lklk
   42  rm /lklk
   43  rm lklk/
   44  rm-r lklk/
   45  rm-r l/
   46  ll
   47  touch yuansehnqidongtxt
   48  touch yunashenqidong.txt
   49  ls
   50  p2e
   51  pwd
   52  cd /c/01
   53  git branch
   54  cd ..
   55  cd ..
   56  git branch
   57  -r
   58  q
   59  -q
   60  bash
   61  rm 01
   62  cd/c
   63  cd /c
   64  rm 01
   65  cd ..
   66  exit
   67  mv Eloquent_JavaScript.pdf /d
   68  cd /d
   69  mv Eloquent_JavaScript.pdf /c
   70  vim index0.html
   71  history
   72  cp 01.jpg .c
   73  cd /d
   74  cp d\桌面\01.jpg /c
   75  clear
   76  cp d\桌面\01.jpg .
   77  cd d/桌面
   78  cd /d/桌面
   79  cp 01.jpg  .
   80  cp 01.jpg  .c
   81  cp 01.jpg /d/Git
   82  cp 01.jpg  /c
   83  rm -r 01.jpg
   84  cd ..
   85  cd /Git
   86  cd /d/Git
   87  cp 01.jpg /d/Git 
   88  rm 01.jpg
   89  ls
   90  ls /
   91  rm 01
   92  rmdir 01
   93  cd /c
   94  rmdir 01
   95  rm -r 01
   96  rm yunashenqidong.txt
   97  git rm yuanshenqidong.txt
   98  rm -r yuansehnqidong
   99  ls /
  100  rm 01
  101  rm -r 01
  102  ls /
  103  rm -r lklk
  104  mkdir 01
  105  ls /
  106  rm -r 01
  107  ls /
  108  cd ..
  109  rm -r 01
  110  ls
  111  rm lk01
  112  rm -r lk01
  113  rm -r lklk
  114  rm -r yuanshenqidongtxt
  115  rm -r yuanshenqidong.txt
  116  rm yuanshenqidongtxt
  117  ls
  118  rm yuanshenqidongtxt
  119  rm  yuanshenqidong.txt
  120  ls
  121  history >
  122  history >新建文本文件.txt
  123  history
  124  cd /d/Git programs
  125  cd /d
  126  cd /d/Git programs
  127  cd /d/Gitprograms
  128  cd /d/Git/20213658
  129  touch 20213658周志能.txt
  130  history >20213658周志能.txt
  131  touch 01.md
  132  cd /d/桌面
  133  cp 01.jpg /d/Git/20213658
  134  exit
  135  mkdir 20213658
  136  ls
  137  ls/
  138  ls /
  139  cd /d/桌面
  140  cp 卡池.md /d/Git
  141  cp 卡池.md /d/Git/20213658
  142  ls
  143  cd /d/Git/20213658
  144  ls
  145  rm 卡池.md
  146  ls
  147  rm 20213658周志能.txt
  148  ls
  149  touch 20213658-0905.txt
  150  history >20213658-0905.txt
