<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20213658周志能的个人主页</title>
    <style>
        h1{
          text-align: center;
        }
        a{
            font-weight: bold;
            color: #ffffff; /* 文本颜色 */
            text-decoration: none; /* 去掉下划线 */
        }
        body {
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif; /* 使用易于阅读的字体 */
            font-size: 16px; /* 设置合适的字体大小 */
        }
        a:hover {
            color: rgb(22, 170, 220); /* 设置鼠标悬停时链接文本颜色 */
        }
         table{
            font-weight: bold;
            width: 25%;
            height: 60%;
        }
    </style>
</head>
<body style="background-image: url('https://ykzhouzhineng.github.io/background.jpg')">
    <h1>欢迎来到我的主页</h1><br/>
    <table align="center" border="3" cellpadding="15"cellspacing="0">
    <tr>
        <td>提交日期</td>
        <td>作业链接</td>
    </tr>
    <tr>
        <td>20230905</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20230905.txt">第一次作业 </a></td>
    </tr>
    <tr>
        <td>20230912</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20230912.html">第二次作业 </a></td>
    </tr>
    <tr>
        <td>20230919</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20230919.html">第三次作业 </a></td>
    </tr>
    <tr>
        <td>20230926</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20230926.html">第四次作业 </a></td>
    </tr>
    <tr>
        <td>20231010</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20231010.html">第五次作业 </a></td>
    </tr>
     <tr>
        <td>20231017</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20231017.html">第六次作业 </a></td>
    </tr>
    <tr>
        <td>20231024</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20231024.html">第七次作业 </a></td>
    </tr>

    <tr>
        <td>20231024</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20231031.html">第八次作业 </a></td>
    </tr>
        <tr>
        <td>20231024</td>
        <td><a href="https://ykzhouzhineng.github.io/20213658-20231107.html">第九次作业 </a></td>
    </tr>
    <tr>
        <td>20231024</td>
        <td><a href="https://ykzhouzhineng.github.io/ks.html">ks.html</a></td>
    </tr>
</table>
  
</body>
</html>
