<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>视频播放器</title>
  <style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    button {
      font-size: 14px;
      cursor: pointer;
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
      border: 1px solid #409eff;
      padding: 12px 20px;
      line-height: 1;
      border-radius: 4px;
      text-align: center;
      margin: 10px;
      font-size: 2em;
    }
    button:hover {
      background-color: #4481bd;
    }
    div#logo{
        background-color:#67c23a;
        color: #fff;
        font-size:1.5em;
        padding: 16px;
        position: absolute ;
        right: 310px;
        top: 100px ; 
    }
    div#time{
        position: absolute;
        background-color:#0a7beb;
        color: #fff;
        padding: 20px;
        font-size: 1.5em;
        left:310px;
        top: 100px ; 
    }
    .container{
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .stage{
      width: 100%;
      height: 100%;
      display: flex; 
      align-items: center;
      justify-content: center; 
    }
    .video{
      width: 70%;
    }
  </style>
  <script src = "ks.js">

  </script>
 
 </head>
 <body>
  <div class="container">
    <div id="logo">
    </div>
    <div id="time">
    </div>
    <div id = "stage" class = "stage">
      <audio id = "myAudio" controls></audio>
      <video id = "myVideo" class="video"></video>
    </div>
    
  
    <div id="UI">
      <button id="previous">Previous</button>
      <button id="play">Play</button>
      <button id="pause">Pause</button>
      <button id="next">Next</button>
      <button id="switch">视频</button>
    </div>
  </div>
 


  <script>
  //建立Model模拟播放对象，管理对象的一切属性和行为
  var Model = {
	 i : 0 ,
	 isVideo : true ,
	 UI : {
	    stageDom : document.getElementById("stage") ,
        videoDom : document.getElementById("myVideo") ,
        timeDom : document.getElementById("time"), 
		audioDom : document.getElementById("myAudio"),
		logoDom : document.getElementById("logo") ,
		 //下面是按牛
        playDom : document.getElementById("play") ,
		pauseDom : document.getElementById("pause") ,
        prevDom : document.getElementById("previous") ,
        nextDom : document.getElementById("next") ,
		switchDom : document.getElementById("switch") ,
		  } ,
      play : function(){
	    Model.isVideo ?  Model.UI.videoDom.play() :  Model.UI.audioDom.play() ;
		Model.mediaInfo() ;
		Model.timeInfo() ;
	  },
	  pause :function(){
	   Model.isVideo ?  Model.UI.videoDom.pause() :  Model.UI.audioDom.pause() ;
      
	  },
      prev :function(){
	      Model.i -- ;

		  let i = Model.i ;
	     
		 Model.loadMedia() ;

		  Model.play() ;
	  },
	  next :function(){
		  Model.i ++ ;
         let i = Model.i ;
	     
		 Model.loadMedia() ;

		  Model.play() ;
	  
	  },
	  mediaInfo : function(){
		 let mediaNum = Model.isVideo ? mediaData : mediaData.podFileStruct.length ;

	     Model.UI.logoDom.textContent =  'NO.'+(Model.i+1) + '/' + mediaNum	  ;
	  } , 
	  timeInfo : function(){
		 let mediaTime = Model.isVideo ? Model.UI.videoDom.duration  : Model.UI.audioDom.duration ;
		 //console.log( mediaTime); 

		 mediaTime = parseInt(mediaTime) ;

         let currentTime = Model.isVideo ? Model.UI.videoDom.currentTime  : Model.UI.audioDom.currentTime  ;

		 currentTime = parseInt(currentTime) ;
	     Model.UI.timeDom.textContent =  currentTime + ' s' + '/' + mediaTime	+ ' s'  ;
	  } , 
	 createMenus : function(){
         let pDom = document.querySelector("div#stage p") ;
		   if (pDom)  {
             for (let p of pDom ) {
               Model.UI.stageDom.removeChild(p);
		     }
		   }
		 

	   if(Model.isVideo){
	     

	   }else{
		
				   
	     let time = mediaData.podFileStruct[Model.i].time ;
		 let title = mediaData.podFileStruct[Model.i].title ;
		   //console.log(time.length ) ;
		   for(let i = 0 ;i < time.length ;i++){
		      pDom = document.createElement("p");
          pDom.textContent = title[i] ;
          //控制坐标
          /* 
          pDom.style.left =  50 +  "px" ; 
          pDom.style.top = 10 + i*20 + "px" ;   */
                
          //异步代码onclick
          pDom.onclick = function(){
              Model.play() ;
              Model.UI.audioDom.currentTime = time[i][0] ;
              window.setTimeout(Model.pause , (time[i][1]- time[i][0])*1000) ;
              
        };

			 Model.UI.stageDom.appendChild(pDom) ;
		   }
            
	   
	   }
	    
	 } ,
     
	 loadMedia : function(){
	   let i = Model.i ;
	   if (Model.isVideo) {
         Model.UI.videoDom.src = mediaData.videoPath +  mediaData.videoFileNames[i] ;
	   }else{
	   Model.UI.audioDom.src =  mediaData.podPath +  mediaData.podFileStruct[i].fileName ;
	   }

       Model.timeInfo() ;
	   Model.mediaInfo() ;
       
			 

       Model.createMenus() ;
	 }, //loadMedia结束

	  init  : function(){
      // //视频UI全屏设置
      // let browserWidth = document.body.clientWidth ;
      // Model.UI.videoDom.style.width = "90%" ;
     
      //预读媒体文件
       
	   Model.loadMedia(0) ;
       window.setInterval(Model.timeInfo , 1000);
	 
	   //初始化UI的控件的onclick属性

   
		//下面是异步执行的代码
    Model.UI.playDom.onclick = function(){
        Model.play() ;
	  } ;

	Model.UI.pauseDom.onclick = function(){
       Model.pause() ;
	} ;
    Model.UI.prevDom.onclick = function(){
	  Model.prev();
	} ; 
	Model.UI.nextDom.onclick = function(){
	  Model.next();
	} ; 
	Model.UI.switchDom.onclick = function(){
	 Model.i = 0 ;

	  Model.isVideo = ! Model.isVideo ;
      Model.UI.switchDom.textContent =  Model.isVideo  ? "视 频" : "音 频 " ;
	  if (! Model.isVideo) {
	   Model.UI.stageDom.removeChild(Model.UI.videoDom) ;
	  }else{
	   Model.UI.stageDom.appendChild(Model.UI.videoDom) ;
	  }

     Model.loadMedia();
	} ; 
 
	  }//init 结束 ,


  } ; //Model 结束

  
  Model.init() ;
     
  </script>
 </body>
</html>
