
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaWebHomework5</title>
    <style>
        body{
                margin: 0px;
        }
        #title{
            position: absolute;
            top: 0px;
            right: 0px;
            color: rgb(234, 228, 228);
            background-color: rgb(19, 19, 20);
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        div#showTime{
            position: absolute;
            top:0px;
            left: 0px;
            color: rgb(234, 228, 228);
            background-color: rgb(19, 19, 20);
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);     
        }
        #duration{
            font-size: 1.5em;
        }

        #myVideo{
            height: 100%;
            width: 100%;
            object-fit:cover;
        }
       
        #control-button {
            bottom: 1px;
            left: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;    
             
        }
        button{   
            font-size: 1.5em;
            color: rgb(9, 9, 9);    
        }
       
        button:hover{
            color: rgb(184, 15, 218);
        }
        div{
            text-align: center;
            margin: auto;
        }
    </style>
    <script>
        var myVideos = [
            "2013东西方2马的交锋.mp4",
            "农民吹牛.mp4",
            "funDogs.mp4",
            "逗八哥狗.mp4",
            "上瘾.mp4",
            "世界冠军江西弃婴.mp4"
        ];
        var titles=[
            "2013东西方2马的交锋",
            "农民吹牛",
            "funDogs",
            "逗八哥狗",
            "上瘾",
            "世界冠军江西弃婴"
        ];
    </script>
</head>
<body>
    <div id = "showTime"></div>
    <div class = "video">
        <video id = "myVideo"></video>
        <span id = "title">2013东西方2马的交锋</span>
        <div id = "duration">   </div>
        <div id = "control-button">
            <button id = "play">播放</button>
            <button id = "pause">暂停</button>
            <button id = "next">下一个</button>
            <!--<input type="text" id="currentTime" placeholder="当前播放时间">-->
            <!-- 输入框和按钮 -->
            <button id = "goToPage">跳转至</button>
            <input type="number" id="pageNumber" placeholder="请输入页码">
        </div>
    </div>

   
</body>
<script>
    var Mondel = {};
    Mondel.UI= {};
 
    Mondel.i =  0;
   
    Mondel.UI.myVideoDom = document.getElementById("myVideo");
    Mondel.UI.myVideoDom.src ="../videoMP4/" + myVideos[0];
    //标题及播放、暂停、下一个、跳转按钮
    Mondel.UI.titleDom = document.getElementById("title");
    Mondel.UI.playDom =  document.getElementById("play");
    Mondel.UI.pauseDom = document.getElementById("pause");
    Mondel.UI.nextDom = document.getElementById("next");
    Mondel.UI.goToPageDom =  document.getElementById("goToPage");
    Mondel.UI.pageNumberDom = document.getElementById("pageNumber");

    //下面是异步程序
    //播放按钮
    Mondel.UI.playDom.onclick = function () {
        let myVideo = Mondel.UI.myVideoDom;
        myVideo.play();
    };
    //暂停按钮
    Mondel.UI.pauseDom.onclick = function () {
        let myVideo = Mondel.UI.myVideoDom;
        video.pause();
    };
    //跳转到下一条视频
    Mondel.UI.nextDom.onclick = function () {
        let myVideo = Mondel.UI.myVideoDom;
        let title = Mondel.UI.titleDom;
        let i = Mondel.i;
        i++;
        if(i == myVideos.length){
            i=0;
        }
        myVideo.src ="../videoMP4/"+myVideos[i];
        title.innerHTML = titles[i];
    };
    Mondel.UI.goToPageDom.onclick = function() {
        let myVideo = Mondel.UI.myVideoDom;
        // 获取用户输入的页码
        let pageNumber = pageNumberDom.value;
        myVideo.src = "../videoMP4/" + myVideos[(pageNumber-1)%6];
        myVideo.play();
    }    
  
    //实现读秒
    Mondel.UI.showTimeDom = document.getElementById("showTime")
   
    window.setInterval(function(){
        let myVideo = Mondel.UI.myVideoDom;
        let showTimeDom = Mondel.UI.showTimeDom;
        showTimeDom.textContent = parseInt(myVideo.currentTime)+'s';
        showTimeDom.textContent += '/' + parseInt(myVideo.duration)+'s';
    } , 1000) //每一秒执行函数 (1000ms)

    //动态生成九个按钮
    Mondel.UI.durationDom = document.getElementById("duration");
    Mondel.UI.durationDom.Items = [];
    
    for(let i = 0; i < 9;i++){  //let i局部变量
        let duration = Mondel.UI.durationDom;
        let Items = Mondel.UI.durationDom.Items;
        let tempDom = document.createElement('input');
        tempDom.type= "button";
        tempDom.value = 'NO' + (i+1);
        
        Items[i] = tempDom ;
        duration.appendChild(Items[i]);
    }
    for(let i = 0; i < 9;i++){
        let myVideo = Mondel.UI.myVideoDom;
        let Items = Mondel.UI.durationDom.Items;
        Items[i].onclick = function(){
            myVideo.currentTime = (myVideo.duration / 9) * i; 
            console.log("[i]"+i,myVideo.duration/9);
        }
    }
    //控制UI界面的当前时间框框 文档对象模型Dom
    //var currentTimeDom = document.getElementById("currentTime");
    //currentTimeDom.value = 500;
    //显示当前播放时间
    // 监听视频的timeupdate事件，每当视频播放时间更新时触发
    /*video.addEventListener("timeupdate", function() {
        var currentTime = video.currentTime;
        // 将当前播放时间更新到输入框中
        currentTimeDom.value = formatTime(currentTime);
    });
        
    // 格式化时间，将秒数转换为00:00格式
    function formatTime(seconds) {
        var minutes = Math.floor(seconds / 60);
        var remainingSeconds = Math.floor(seconds % 60);
        // 使用padStart函数来补零
        var formattedTime = minutes.toString().padStart(2, "0") + ":" +
                            remainingSeconds.toString().padStart(2, "0");
        return formattedTime;
    }*/

</script>
</html>
<!--    < 1 2 3 [100]>   window.innerWidth   video.videoWidth  -->
<!--
    

        

-->